<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> TAB Display Title </title>
</head>
<body>
  <nav>
    <li><a href="index.html"> Home </a></li>
    <li><a href="https://docs.google.com/presentation/d/10VRO-Dnpv_PG0jeEFKbTp8F9vvo7UrcX07AdxkLae0c/edit?usp=sharing"> Digital Portfolio </a></li> 
    <li><a href="https://www.powayusd.com/en-us/schools/hs/wvhs/Calendars/Schedules/Bell-Schedule"> Westview Schedule </a></li>
  </nav>
  
  <center> 
    <h1> Andrew's Website </h1>
  <br>
   <img src="https://pngimage.net/wp-content/uploads/2018/06/team-liquid-logo-png-7.png" width="500px">
    
    <p> Welcome to my website. </p> 
    
  </center>
</body>
</html>